# my-books

./: .gitignore  .talismanrc  my-books.sln
my-books/: .gitignore  Program.cs  my-books.csproj  my-books.http
my-books-tests/: PublishersControllerTest.cs  PublishersServiceTest.cs  (+1 more)
my-books/Controller/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  PublishersController.cs
my-books/Data/: AppDbContext.cs  AppDbInitialiser.cs
my-books/Data/Models/: ApplicationUser.cs  Author.cs  Book.cs  Book_Author.cs  Log.cs  Publisher.cs  RefreshToken.cs
my-books/Data/Paging/: PaginatedList.cs
my-books/Data/Services/: AuthorsService.cs  BooksService.cs  PublishersService.cs
my-books/Data/ViewModels/: AuthorVM.cs  BookVM.cs  ErrorVM.cs  PublisherVM.cs
my-books/Data/ViewModels/Authentication/: AuthResultVM.cs  LoginVM.cs  RegisterVM.cs  TokenRequestVm.cs  UserRoles.cs
my-books/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
my-books/Migrations/: 20231228135645_CreateEmptyDb.Designer.cs  20231228135645_CreateEmptyDb.cs  20240102043515_AddPublisher.Designer.cs  20240102043515_AddPublisher.cs  20240102051840_ManytoManyAdded.Designer.cs  20240102051840_ManytoManyAdded.cs  20240102065629_BookAuthorColumnRemoved.Designer.cs  20240102065629_BookAuthorColumnRemoved.cs  20240104105828_LogTable.Designer.cs  20240104105828_LogTable.cs  20240108083131_IdentityAdded.Designer.cs  20240108083131_IdentityAdded.cs  20240109035207_RefreshToken.Designer.cs  20240109035207_RefreshToken.cs  AppDbContextModelSnapshot.cs
my-books/Properties/: launchSettings.json
